xxfl

autem in Ili memfflam incidit: ξδς ,τοι n'r Su'iu εἶδες mg‘ μμμῃὴι
mc* δι τιτι παιδία περὶ ὠὸν :recma - ,η’χεις δὲ ηἰοὸς ei siz-'vnn
uint'n — ιιοήοι ni περὶ rrjr ἠιᾳιῄν u‘ Ἐτωα. Hie Nixi pusiones aiis
carentes eum amoribus aequatos habemus: utrique sufficet cun tuem
μή nmo cumpmntm.

Nee hm· ςιὲὶτ Nm infantes pom eadem ratione. qua inNilo. in sarcophagum
amu-445& τ’( in fis mmm-12² aetatis attint-iis saepem-em fieti cernuum. ditet
alis carentes. §d qui re ἰμιι ab amoribus dfflngui nequeant: quod mh ῑὲι fit.
21:322&AEoe :amsi ffimpmni tiu ²: 'apide figurato apud lilim t 121 ει ffl‘
Amet-es qunque eum cm flfflesss rem mut: unm ιζ· earet: in {mm
stret-2³:02 &rb-,vi 32·- emme ab. τ’.) [ιι-τζζετ Amo& cernuum. mm rai
eene ἐττ- sur: ajs: ue qaid ις-ῦιὲ [πιτεεὲὲς- Ant. ffiiml a 213: nee ιζ’ῑὲι fflffl. ei
ceum. ansteci. :2³:²2¹ L 15:21 a ἔτει afim-h. 233. [V a. lai abi ὲκ aqua ΞΜ
:udo ἐι. :z zm-:Lzu -ε &gud ems glanae &La-121: ςτιζτῖτ· *τί ὴιει· effigia m: 'n
faeci-2 m {cerui -Ξῑιε ις-ῡὶ IL: ·. ἑὸ r. fij: iza-:- i-r. ·:·: εείεειὲὶῡῑὲ Bam-:³
c· :3:311 33:2³⁵ ³: ςυῑςς-ὲιιςῡ §gaz-13: ³:121:ss Itt'm'i. -i-:s mer. [rm-urs 11 {m m?
z 325·— τεὲ L x„- ῑςεετῑ Pam: τὲ.- de qm· ι Im:- mann ετῒ ²: Anfflm'.
[etms ι ἱτΓΞ τὶ ’.τὲ- Ξιζ·; daug: Γ. 3³:225&ae :mersa {zen ἱ. de Ξςνά
ovs τὶν-τες. z itan). ³³33ss :t ετ· '0:⁴1 xiie: egem: ζέε-τ· §ze fflmh
mrtem. 513: :3:132 c... Ath÷ni÷z÷i÷ εεῑῑρῖιειτ. ·“.·. ἰε-αἰ :a ΠΗ
amr.

›lemensis-:0:151 §31:121 ςιττί ςῑὲτί τ;;ε;ζὶε -ε-;-ζζίςι·.ἰ. Antis mxi
nm. *3¹³5 Izan: ·. ἰί-ἷιῖτ. :tt za: ':.³·: Azct ÷ss÷ ass-⁵: §ze ιὲτ· ειτῑετ. uzi-2 ἐξω
ἐς Alth: am: ÷1·.'.Iu:1·.·'.·: agn· :grfflussnffi mg: psa: ²: ‘2:¹21 :1:21ss
[¹¹23 ςῃζζετ· 5:st ris Ξτὶτ lethei ·.·. §22- :. 2: a: clm-2 Y ’ζ- 535 :. &15 τι 51.
‚xiie :5:¹³2 εεζεεῑ ,ζ J: Ξτςέιῑι· :oi Im: ε. ἷὶὲ). 34¹· v-:i ea: :cimba re:
-ῃτιττ mnia [usum gem. ὲιιέ. :. :tc-:12:2⁴2 etr: ζτςιῑττ ζ’ἱιὶ 1:3⁸3. :m 'sm
·.'Iu:1·:]' ·.·’.· ’λι-Ξ ;. ’.θέε-ἶ. {me :m Ῑ.;;ςι·ὶ·.·.“τ {nm τῖ’. Tssr: 2¹:253: fust-:fles
:um-s §.thum r. sctum. var: 3:22· Ξιῑὲττϊττ §trau-i ·. jx} z 2: ulmae 11
ἑ. ffi ε. 23⁸: :fi ini. :24 :. ri: :amini ι 122: 25: Ξ·- .i·.‘=j·. alc: :umes
:emin-:cuz guent: ιι 'nl-:t τςτιὲιῑὲ :affl-1:12· ἰῖ ·’·. η’ἱζιΗ :.:.÷-:·1·{. τῷ... 2:1²6.
ἑ. ῖὲεῤ· ;, ἱέῖὶὲ. m‘mr ΑΒ]- mie: fflts :ui Ξ ’.ς 1έί 2 150.

' r: fimum πρωὶ binum-rm sam& nt. Ξὺὶτ m ι. ἰέἱζ. {mmm
tm :a :ffi

ἓ {mni :mmmm ‘filum :mii a ‘amn-gin: *mu uuum :1 xpm-*1 mim:-
affl mm rus: ι’ ιτ mmmm 'nx &mu-n. mys 1555 3. ’.Σὲ

ἔ· lime mmmmmrs'mehnm. tEuuzffiJ mn iugum· iuim-

ewmmtj ἕνεί. ””

u? ιι limum :guum 1351: ffiqmiffffieffimfl-'fflmmffl sin
mum :svs-:pyum nu qun-unm mmm gnum :hum-w mm :mmmmm iecjiu'm

τ :t' Lm “ 31. 2:23. ὲῖτῖ. ἑῗῖ 235. 37⁸3. ,ἦ me Imm-hire m Ξῲὲτ. Ξ 55 ξε
im :imm m [mm τιατ jin &numm-..21

 

